{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ShopAPI": "https://localhost:7005",
    "IdentityAPI": "https://localhost:7082"
  }
}
